
"# configuration of the server

server {
    modsecurity off;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    # the port your site will be served on
    listen      8000;
    port_in_redirect off;

    # the domain name it will serve for
    server_name my_webapp.co.za www.my_webapp.co.za;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

 }

}"
